DATABASE_URL=postgresql://postgres:postgres@localhost:5431/v0build?schema=public
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk-test-1234567890
CLERK_SECRET_KEY=sk_test


GEMINI_API_KEY=secret-key
MODEL=gemini-2.5-flash-lite


E2B_API_KEY=123
